<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="title">
    <h1>International Judging System (IJS) Score Calculator</h1>
  </div id="title">
  </head>
  <body>

<div class="tables">
  <div class="container">
<div class="floatLeft">
    <table id="jumps">
      <tr>
          <th>Single Jumps</th>
          <th>Double Jumps</th>
          <th>Triple Jumps</th>
          <th>Quadruple Jumps</th>
      </tr>
      <tr>
          <td><button type="button" id="singleSalchow">Single Salchow</button></td>
          <td><button type="button" id="doubleSalchow">Double Salchow</button></td>
          <td><button type="button" id="tripleSalchow">Triple Salchow</button></td>
          <td><button type="button" id="quadSalchow">Quad Salchow</button></td>
      </tr>
      <tr>
          <td><button type="button" id="singleToe">Single Toe Loop</button></td>
          <td><button type="button" id="doubleToe">Double Toe Loop</button></td>
          <td><button type="button" id="tripleToe">Triple Toe Loop</button></td>
          <td><button type="button" id="quadToe">Quad Toe Loop</button></td>
      </tr>
      <tr>
          <td><button type="button" id="singleEuler">Single Euler</button></td>
          <div id="slash">
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </div id="slash">
      </tr>
      <tr>
          <td><button type="button" id="singleLoop">Single Loop</button></td>
          <td><button type="button" id="doubleLoop">Double Loop</button></td>
          <td><button type="button" id="tripleLoop">Triple Loop</button></td>
          <td><button type="button" id="quadLoop">Quad Loop</button></td>
      </tr>
      <tr>
          <td><button type="button" id="singleFlip">Single Flip</button></td>
          <td><button type="button" id="doubleFlip">Double Flip</button></td>
          <td><button type="button" id="tripleFlip">Triple Flip</button></td>
          <td><button type="button" id="quadFlip">Quad Flip</button></td>
      </tr>
      <tr>
          <td><button type="button" id="singleLutz">Single Lutz</button></td>
          <td><button type="button" id="doubleLutz">Double Lutz</button></td>
          <td><button type="button" id="tripleLutz">Triple Lutz</button></td>
          <td><button type="button" id="quadLutz">Quad Lutz</button></td>
      </tr>
      <tr>
          <td><button type="button" id="singleAxel">Single Axel</button></td>
          <td><button type="button" id="doubleAxel">Double Axel</button></td>
          <td><button type="button" id="tripleAxel">Triple Axel</button></td>
          <td><button type="button" id="quadAxel">Quad Axel</button></td>

    </table id="jumps">
</div class="floatLeft">
<div class="floatRight">
    <table id="deduction">
      <tr>
        <td>Deductions:</td>
        <td><button type="button" id="fall">Fall</button></td>
      </tr>
      <tr>
        <td>Edge Calls:</td>
        <td><button type="button" id="edgesingleL">Single Lutz e</button></td>
        <td><button type="button" id="edgedoubleL">Double Lutz e</button></td>
        <td><button type="button" id="edgetripleL">Triple Lutz e</button></td>
        <td><button type="button" id="edgequadL">Quad Lutz e</button></td>

    </table id="deduction">
</div class="tables">
</div class="floatRight">
</div class="container">


    <div id="totalanswer">
<h3>Final Score:</h3> <h3 id="result"> 0</h3>
</div id="totalanswer">

 <script src="script.js"></script>
  </body>
</html>
